#DATABASE
DBNAME="your database name"
DBUSER="your database user"
DBPASSWORD="your database password"
DBHOST="host where database is running"
DBPORT=5432

#SECRETKEY
SECRETKEY="will be provided"

#DEPLOY
DEPLOY_PRODUCTION=false
ALLOWED_HOST="will be provided"
CSRF_TRUSTED_ORIGINS="will be provided"

#APP
LOGIN_URL="will be provided"

#CELERY
CELERY_BROKER="will be provided"

#TIMEZONE
TIME_ZONE="will be provided"

# TWILIO
ACCOUNT_SID="will be provided"
AUTH_TOKEN="will be provided"
TWILIO_NUMBER="will be provided"
TWILIO_STATUS_CALLBACK_LINK="will be provided"

#EMAIL
EMAIL_BACKEND="will be provided"
EAMIL_HOST="will be provided"
EMAIL_USE_TLS="will be provided"
EMAIL_PORT="will be provided"
EMAIL_HOST_USER="will be provided"
EMAIL_HOST_PASSWORD="will be provided"
